<view>
    <navigator url="/pages/index/webview" class="card mg40 colorCard">
      <view class="fs36 mgb20">元岛社区介绍：</view>
      <view class="fs28 mgb10"
        >元岛是一个学习型 DAO
        (分布式自治组织)，有永久免费的新时代课程和丰富多彩的兴趣小组。你可以视元岛为在线大学、兴趣社区、无边界公司等。</view
      >
      <view class="fs28 mgb10"
        >元岛的所有权通过代码和数据归属于所有成员，社区决策将由所有社员加权投票驱动。</view
      >
      <view class="fs28 mgb10">欢迎来到 Web3.0 时代！</view>
      <view class="fs28 tar">点此查看详情 →</view>
    </navigator>

    <view class="card mg40">
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/form/index">创建小组</navigator>
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/list/index">加入小组</navigator>
        <navigator wx:if="{{!groupId}}" class="join" url="/pages/tip/index?type=big">
            不想加小组点此
        </navigator>
        <navigator wx:if="{{groupId}}" class="join" url="/pages/group/index?groupId={{groupId}}">
            我的小组
        </navigator>
    </view>
</view>