.cover {
  background-color: #f1f1f1;
  text-align: center;
  padding: 80rpx;
}
.logo {
  width: 160rpx;
  height: 160rpx;
}
.title {
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin: 50rpx 32rpx;
}

.desc {
  font-size: 28rpx;
  font-weight: 400;
  color: #888888;
  margin: 32rpx;
}
.text {
  margin: 32rpx;
  color: #333;
  overflow-wrap: break-word;
  line-height: 1.7;
}
.hr {
  margin: 32rpx;
  border-top: 1px solid #999;
}
.link {
  color: #216cd3;
  text-decoration: none;
  border-bottom: 1px dashed;
}
.red {
  color: rgb(253, 91, 91);
}
.b {
  font-weight: bold;
}
.choose {
  margin: 80rpx auto;
}

.join {
  width: 400rpx;
  height: 100rpx;
  background-color: #07c160;
  margin: 50rpx auto;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-weight: bold;
  border-radius: 12rpx;
}
