<!-- index.wxml -->
<view class="page">
  <view class="tip">小组编号：{{groupId}}</view>
  <view wx:if="{{isLeader}}" class="tip">小组长群：</view>
  <image show-menu-by-longpress wx:if="{{isLeader}}" mode="widthFix" class="img" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/group{{g}}.jpg"></image>
  <view class="tip">班群：</view>
  <image show-menu-by-longpress class="img" mode="widthFix" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/c{{c}}.png"></image>
  <view class="tip">小组成员：</view>
  <view wx:key="_openid" wx:for="{{userList}}" wx:for-item="user">
    <view class="card" data-index="{{index}}">
      <view class="txt">
        <view class="title">昵称：</view>
        <view class="info">{{user.nickname}}</view>
      </view>
      <view class="txt">
        <view class="title">年龄：</view>
        <view class="info">{{user.age}}</view>
      </view>
      <view class="txt">
        <view class="title">区域：</view>
        <view class="info">{{user.region}}</view>
      </view>
      <view class="txt">
        <view class="title">性别：</view>
        <view class="info">{{user.gender?'女':'男'}}</view>
      </view>
      <view class="txt">
        <view class="title">微信号：</view>
        <text user-select class="info">{{user.code}}</text>
      </view>
      <view class="txt">
        <view class="title">打招呼：</view>
        <view class="info">{{user.info}}</view>
      </view>
      <view wx:if="{{user.isLeader}}" class="txt">
        <view class="title">小组长</view>
      </view>
    </view>
  </view>
</view>