.page {
  background-color: #f1f1f1;
  padding: 20rpx 0;
  min-height: 100vh;
}
.card {
  margin: 40rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  padding: 20rpx;
}
.txt {
  margin: 16rpx 0;
  display: flex;
}
.title {
  color: #666;
  width: 200rpx;
  flex: 1;
}
.info {
  color: #333;
  flex: 3;
}
.img {
  width: 500rpx;
  margin: 20rpx 40rpx;
}
.tip {
  font-size: 40rpx;
  color: #333;
  margin: 40rpx;
}
