.img {
  width: 500rpx;
  margin-bottom: 80rpx;
}
.mat {
  margin-left: auto;
  margin-right: auto;
}
.page {
  padding: 40rpx 40rpx 80rpx;
}
.tip {
  font-size: 40rpx;
  margin: 20rpx auto;
}
.gid {
  font-weight: 700;
  font-size: 60rpx;
  margin: 40rpx auto;
}
.text {
  color: #333;
  margin: 20rpx 0;
  align-self: flex-start;
  line-height: 1.7;
}
.red {
  color: rgb(253, 91, 91);
}
