<!-- index.wxml -->
<view class="flex column aic jcc page">
  <view wx:if="{{type}}" class="flex column aic jcc page">
    <view class="tip">以下是无小组的个人大群，请遵守元岛社区公约：</view>
    <view class="text">1. 不得以任何形式对元岛成员进行辱骂、攻击、造谣、性骚扰等任何恶意行为；</view>
    <view class="text">2. 不得在群内发布或传播任何违反中国大陆法律和中国政府发布的相关条例的信息；</view>
    <view class="text">
      3. 社区公开文档可以随意转载，但需要显著标明出处，不得进行抄袭、洗稿等恶意行为；社区私有文档不可对外分享，如想分享给朋友、亲人，可以邀请其加入元岛；社区私有文档中任何涉及其他人隐私的，不可进行对外转发、分享、截图等任何泄露隐私信息的行为；
    </view>
    <view class="text">
      4. 不得在社区内发布传播低俗广告和内容（如砍价、拼团、诱导劣质文章等），可以将实用内容（包括个人项目、效率工具、优秀文章等）分享给所在小组成员，但不得频繁干扰到其他成员；
    </view>
    <view class="text">5. 社区成员线下见面务必遵守安全第一原则，不去非公共场合，尽量向社区委员会或朋友报备行程；</view>
    <view class="text">下方为个人群二维码，长按识别加入。如果后续进小组，个人群可退出，两边一样的，区别在于是否有小组。</view>
    <view class="text red">注意！近期有个别微商广告混入，个人群禁止在未经过同意的情况下添加其他人为好友，其他人如收到骚扰请求，可以联系管理员举报。</view>
    <view class="text red">注意：元岛没有任何私下收费项目或环节，如有人私聊涉及金钱的一律视为诈骗，如有遇到请立即联系管理员。</view>
    <image show-menu-by-longpress class="img mat" mode="widthFix" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/s1.png"></image>
  </view>
  <view wx:if="{{!type}}" class="flex column aic jcc page">
    <icon size="180rpx" type="success"></icon>
    <view wx:if="{{!code}}" class="flex column aic jcc">
      <view class="tip">创建成功！你的小组ID是：</view>
      <view class="gid">{{groupId}}</view>
      <view class="text">
        你的小组信息将在列表页展示，报名你小组的同学将通过你留下的微信号添加你为好友，你也可以在首页-小组信息中查看他们的微信号主动联系
      </view>
      <view class="text">报满5人将不再展示，如果你的小组已报满但成员长时间未添加你，请在小组长群联系我修改</view>
      <view class="text">你的小组群由你自行创建，自己拉组员进群。</view>
      <view class="text">！！！看这里，以下是元岛小组长群的二维码，请长按识别加入，进群后更改备注为：你的小组ID-昵称（如：16-小张）</view>
      <image show-menu-by-longpress class="img" mode="widthFix" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/g{{g}}.png"></image>
      <view class="text">每30个小组一个班级，请长按识别下方班级二维码进入，进群后更改备注为：你的小组ID-昵称（如：16-小张）</view>
      <image show-menu-by-longpress class="img" mode="widthFix" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/c{{img}}.png"></image>
    </view>
    <view wx:if="{{code}}" class="flex column aic jcc">
      <view class="tip">提交成功！你的小组ID是：</view>
      <view class="gid">{{groupId}}</view>
      <view class="text">！！！看这里，务必请添加下方你的小组长微信号并备注元岛小组！！！</view>
      <text user-select class="gid">{{code}}</text>
      <view class="text">你的小组长会邀请你进小组群。</view>
      <view class="text">如果你的小组长长时间未通过，请在班群联系我修改</view>
      <view class="text">每30个小组一个班级，请长按识别下方 班级二维码 进入，进群后更改备注为：你的小组ID-昵称（如：16-小张）</view>
      <view class="text red">注意：元岛没有任何私下收费项目或环节，如有人私聊涉及金钱的一律视为诈骗，如有遇到请立即联系管理员。</view>
      <image show-menu-by-longpress class="img" mode="widthFix" src="cloud://mid-2gnw71li1e1341f3.6d69-mid-2gnw71li1e1341f3-1308839362/c{{img}}.png"></image>
    </view>
  </view>
</view>